<launch>
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="gui" value="true"/>
        <arg name="world_name" value="$(find labrider_arena)/worlds/maze.world"/>
        <arg name="debug" value="true" />
        <arg name="paused" value="false"/>
        <arg name="use_sim_time" value="true"/>
        <arg name="headless" value="false"/>
    </include>
    
    
    <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-file $(find labrider_description)/urdf/labrider.urdf -urdf -x -4.5 -y -3.5 -z 1 -Y 1.57 -model labrider" />
    
</launch>
